server {

    listen      80;

    listen [::]:80;

    server_name home.0lzi.tk home.olzi.tk;


    location / {

        rewrite ^ https://$server_name$request_uri? permanent;

    }

    location /pihole {

        proxy_pass      http://192.168.1.18/admin;

    }

    #for certbot challenges (renewal process)

    location ~ /.well-known/acme-challenge {

        allow all;

        root /data/letsencrypt;

    }

}

#https://home.0lzi.tk

server {

    listen 443 ssl http2;

    listen [::]:443 ssl http2;

    server_name home.0lzi.tk;

    server_tokens off;

    location /pihole {
        proxy_pass      http://192.168.1.18/admin;
    }

    location /web {
        proxy_pass      http://192.168.1.19:32400;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /plex {
        proxy_pass      http://$server_name/web;
    }

    location / {

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;


    #CPS
       add_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://maxcdn.bootstrapcdn.com; form-action 'self'; upgrade-insecure-requests;" always;               add_header Referrer-Policy "strict-origin-when-cross-origin" always;

               }

    ssl_certificate /etc/letsencrypt/live/home.0lzi.tk/fullchain.pem;

    ssl_certificate_key /etc/letsencrypt/live/home.0lzi.tk/privkey.pem;


    ssl_buffer_size 8k;


    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;


    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    ssl_prefer_server_ciphers on;


    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;


    ssl_ecdh_curve secp384r1;

    ssl_session_tickets off;


    # OCSP stapling

    ssl_stapling on;

    ssl_stapling_verify on;

    resolver 8.8.8.8;


    # return 301 https://home.0lzi.tk$request_uri;

}

server {

    listen 80;
    server_name RPi-1.local 192.168.1.16;
    root /usr/share/nginx/html;

    location /pihole {
        proxy_pass http://192.168.1.18/admin;
    }

    location / {
        root /usr/share/nginx/html;
    }


}