#Script to spin up different spec VM's quickly 
#virt-install

# name
#get name for VM

#cpu / vcpu ( 1-8 )

#ram ( 512 - 8192 )

#create new disk ( Y - N)

    #yes

    #no - select snapshot or vhd to spin up from

    # virt-install \
    # --connect qemu:///system
    # --name demo
    # --ram 512
    # --disk /home/olzi/VirtualBox VMs/mydisk.img
    # --import

#disk size ( 5GB-20GB )

#where to store vm img/vdi/vhd



# Example
virt-install \
    --connect qemu:///system \
    --virt-type kvm \
    --name demo \
    --ram 500 \
    --graphics vnc \
    --os-variant ubuntu18.04 \
    --disk path=/home/olzi/VirtualBoxVMs/test.img,size=10 \
    --cdrom /home/olzi/Downloads/ubuntu-18.04.1-desktop-amd64.iso





